<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/** {
		border-sizing:border-box;
	}*/
	#container {

  margin: 0 auto;
  max-width: 960px;
}
#header{
	/*background-color: white;
	position: fixed;
	top:  0;
	left: 0;*/
}

#nav {
	background-color: red;
	height: 50px;
	text-align: center;
}
#content {
	background-color: teal;
	/*position: relative;
	width: 600px;*/
	float: left;
	width: 75%;
	padding: 10px;
}
/*position relative is important*/
#brand {
	text-align: center;
}
#brand img {
	display: block;
	width: 30%;
	margin: 0 auto;
}
#nav ul {
	
	text-align: center;
}
#nav ul li {
	list-style: none;
	display: inline;
	margin-right: 10px; 
}
#sidebar {
	background-color: blue;
	width: 25%;
	float: left;
	/*position: absolute;*/
	/*top: 0px;*/
	
/*	margin-left: 600px;*/

}


</style>
</head>
<body>
<div class="container">
<div id="header">
	<div id="brand">
	<img src="http://www.dafont.com/forum/attach/orig/2/2/229044.jpg"><br>
	<h2>Fancy</h2>
	</div>
		<div id="nav">
		<ul>
			<li><a href= '#'>Home</a></li>
			<li><a href = '#'>About</a></li>
			<li><a href= "#">Blog</a></li>
		</ul>
		
	</div>
</div>
<div id="content">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ipsum reiciendis qui, eius voluptatum, laborum est, temporibus explicabo tempore ipsam ratione, omnis itaque similique. Tempore reprehenderit hic magni sint </p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ullam eos harum et repellat sint, obcaecati tempora doloremque eum cum dignissimos est tenetur, itaque quo iusto voluptas nesciunt libero quos.
	<p>Delectus sint cumque quas quia ipsam fuga dolorem, iste voluptas, ad, nemo vero quo, ratione itaque! Qui, sapiente consectetur odio odit ea nam aut a mollitia, saepe, porro iste natus.
	Iste inventore quae consequuntur similique aperiam velit autem aliquam sint deleniti numquam amet, veniam incidunt totam nobis expedita blanditiis. Voluptates necessitatibus alias, ipsam facilis sint minus? Molestias facere, quis vitae.</p>
	
	<p>Blanditiis ipsa, fugit consequatur eius quae placeat rerum rem, aliquam quisquam deserunt ad exercitationem, animi modi illum pariatur dolorum quasi hic cum praesentium nam, accusamus. Quibusdam, inventore doloribus dolor commodi?
	Saepe quos neque quasi provident ipsam iusto, culpa voluptate ab sunt repudiandae optio quaerat corporis sed, assumenda fugiat quae rerum vitae. Velit rerum, veniam laudantium sunt modi quidem veritatis, itaque!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, architecto! Repudiandae necessitatibus nemo beatae et, rem quas voluptatem ratione eius sit blanditiis voluptate suscipit! Itaque numquam, temporibus est iusto at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, unde, sit! Consequuntur eos fugit facilis reiciendis tempora suscipit delectus ratione, perferendis, cum! Cum mollitia provident laboriosam facilis culpa maxime? Molestias.</p>
	</div>
	<div id="sidebar">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum tenetur suscipit voluptatem, velit rem tempora voluptatibus, itaque maxime. Sed quidem architecto numquam quia facere eaque perferendis iusto incidunt praesentium assumenda.</p>
	</div>
</body>
</html>